<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Bulb Effect | CodingEngineer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="btn">
        <img id="bulb-off" src="bulb-off.png">
        <img id="bulb-on" src="bulb-on.png">
        <label for="btn" class="btn">
            <span></span>
        </label>
    </div>
</body>
</html>