* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: montserrat;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #171717;
}
.wrapper {
    width: 450px;
    height: 500px;
    position: relative;
}
img {
    margin-top: -50px;
    height: 450px;
    width: 100%;
    position: absolute;
}
img#bulb-on {
    opacity: 0;
    animation: glow 3s linear infinite;
}
@keyframes glow {
    0% {
        opacity: 1;
    }
    5% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    74% {
        opacity: 0;
    }
    80% {
        opacity: 1;
    }
    84% {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}
.btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.btn span {
    height: 50%;
    width: 180px;
    display: block;
    text-align: center;
    line-height: 48px;
    background: none;
    color: red;
    text-transform: uppercase;
    font-size: 20px;
    cursor: pointer;
    border: 2px solid;
    border-radius: 5px;
    transition: all 0.3s ease;
}
.btn span:hover {
    background:#171717;
    color: red;
}
#btn:checked ~ .btn span {
    background: #38b6ff;
    color: #f3f3f3;
}
.btn span:before {
    content: "TURN OFF";
}
#btn:checked ~ img#bulb-on {
    animation: none;
}
#btn:checked ~ .btn span:before {
    content: "TURN ON";
}
.wrapper input {
    display: none;
}